@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
//@import "utils/sprite";
//@include sprites($spritesheet-sprites);

html {
  background-color: #F1F1F1;
  height: 100%;
}

body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Fira Sans', Arial, serif;
  font-size: 14px;
}

.hidden {
  overflow: hidden;
}

button {
  cursor: pointer;
}

*,
*::before,
*::after { box-sizing: border-box; outline: none;}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
  wisth:100%;
}

input,
button,
textarea,
select { font: inherit; }

audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }

textarea { resize: none; }

section { position: relative; }

input,
select,
button { outline: none; }

a {
  text-decoration: none;
  color: black;
  transition: .3s;

  &:hover {
    color: $blue;
  }
}

p {
  color: #5F5F5F;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  margin-top: 45px;
  flex: 1;
}

.about-section {
  padding: 20px 0;

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
  }
}

.advantages-section {
  padding: 30px 0;
  background-color: $blue;
  color: white;
}

.contacts-section,
.slides-section {
  overflow: hidden;
}

.confidential-section {
  padding: 40px 0;
}


.contacts-section,
.company-section,
.products-section,
.news-section {
  padding: 40px 0;
}
.timeline-section {
  overflow: hidden;
}

.feedback-section {
  background-color: $blue;
  padding: 20px 0;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 20px;
  text-transform: uppercase;
}
h1.title {
  font-size: 23px;
  margin-bottom: 30px;
}
h2.title {
  font-size: 20px;
  margin-bottom: 30px;
}

.container {
  padding: 0 20px;
  margin: auto;
  width: 100%;
  max-width: 1180px;

  &--full {
    max-width: 1440px;
  }

  &--small {
    max-width: 964px;
  }
}

//Модули
@import "modules/modules";

@media(min-width:$medium) {
  .about-section {
    padding: 80px 0;
  }

  .timeline-section {
    padding-bottom: 90px;
  }

  .advantages-section {
    padding: 120px 0;
  }
}

@media(min-width:$large) {
  .news-section {
    padding: 120px 0 100px 0;
  }

  .feedback-section {
    max-height: 390px;
    margin: 150px 0;
  }

  .team-section {
    padding-bottom: 130px;
  }

  .confidential-section {
    padding: 120px 0;

    p {
      font-size: 20px;
    }
  }

  .section {
    &--large-p {
      padding: 130px 0 120px 0;
    }
  }

  .subtitle {
    font-size: 22px;
    margin-bottom: 10px;
    
    &--810 {
        max-width: 810px;
    }
    &--970 {
      max-width: 970px;
    }
    &--1040 {
      max-width: 1040px;
    }
  }

  .about-section {
    padding: 80px 0;

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 36px;
    }
  }

  .products-section {
    padding: 120px 0;
  }
  .info-section {
    padding-bottom: 70px;
  }

  .content {
    margin-top: 95px;
  }

  .title {
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 131.5%;
    margin-bottom: 50px;
  }

  h1.title {
    font-size: 59px;
    margin-bottom: 50px;
  }

  h2.title {
    font-size: 44px;
    margin-bottom: 40px;
  }

  .products{
    &__list {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    &__item {
      min-height: 25vw;
    }

    &__content {
      max-width: 350px;
    }

    &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 131.5%;
      margin-bottom: 15px;
    }

    &__desc {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      margin-bottom: 10px;
    }
  }
}

@media(min-width:$extralarge) {
  .products{
    &__list {
      grid-gap: 40px;
    }

    &__item {
      min-height: 310px;
    }
  }
}
